{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/bufferline.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-buffer",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-calc",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-cmdline",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-emoji",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-look",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-nvim-lsp",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-nvim-lua",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-path",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-spell",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/cmp-tabnine",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/indent-blankline.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/lir.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/lualine.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/LuaSnip",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-cmp",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-colorizer.lua",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-luadev",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-treesitter",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-treesitter-context",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-treesitter-refactor",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-treesitter-textobjects",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/nvim-ts-context-commentstring",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/packer.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/popup.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/opt/surround.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/aniseed",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/bufdelete.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/filetype.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/focus.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/impatient.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lightspeed.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lir-bookmark.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lir-git-status.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lir-mmv.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lsp-format.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/lush.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/mapx.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/marks.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/mason.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/mkdir.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/neodev.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/neoscroll.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nredir.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/numb.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-bufdel",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-jqx",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-lastplace",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-lsp-basics",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/registers.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/todo-comments.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/virtual-types.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/IPringle/.cache/nvim/site/pack/packer/start/zenbones.nvim",
        "${3rd}/luassert/library"
    ]
}